<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1050.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.alex_the_nugget.taskhub.taskhub.controllers.ManagerAssignTasksController">
   <children>
      <Pane prefHeight="675.0" prefWidth="69.0" styleClass="leftpanel">
         <children>
            <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="11.0" layoutY="14.0">
               <image>
                  <Image url="@images/task-list.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
